import os

PATH_HOME = os.path.dirname(os.path.abspath(__file__))

# API запросы
# Загрузить файл локаций при запуске программы
LOAD_AREA = 0
# Количество ваканий на загружаемой странице
PER_PAGE = 100
# Количество загружаемых страниц
PAGE = 5
# Регион поиска по умолчанию
AREA = '113'
# Файл для сохранения данных по умолчинию
FILE_NAME = 'data'